# 1.18.2 version based stuff
java_version=17
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06
compatible_minecraft_versions=["1.18.2"]
accessWidenerVersion=1_18
builds_for=fabric,forge
embed_joml=true

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.76.0+1.18.2
    # Fabric mod versions
    modmenu_version=3.2.5
    #architectury_version=4.4.59
    starlight_version_fabric=3667443
    phosphor_version_fabric=3573395
    lithium_version=mc1.18.2-0.10.3
    sodium_version=mc1.18.2-0.4.1
    iris_version=1.6.10+1.18.2
    bclib_version=1.4.6
    immersive_portals_version=v1.4.11-1.18
    canvas_version=mc118:1.0.2616

    fabric_incompatibility_list={ "iris": "*" }
    fabric_recommend_list={}

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=1
    enable_immersive_portals=0
    enable_canvas=0

quilt_loader_version=0.19.1
quilted_api_version=1.0.0-beta.28+0.67.0-1.18.2
    # Quilt mod versions
    ### Most of the time quilt uses the same stuff as fabric, so this is empty atm ###

    # Quilt mod versions
    ### Idk what you expected, sutch empty ###

# Forge loader
forge_version=40.2.10
    # Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
    enable_terrafirmacraft=0